{
	"name": "frontend-mentor-calculator",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"wasm": "wasm-pack build ./calculator --target web"
	},
	"dependencies": {
		"@fontsource-variable/league-spartan": "^5.2.6",
		"@tailwindcss/vite": "^4.1.11",
		"clsx": "^2.1.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwindcss": "^4.1.11",
		"zustand": "^5.0.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"@chromatic-com/storybook": "^4.0.1",
		"@eslint/js": "^9.29.0",
		"@storybook/addon-a11y": "^9.0.15",
		"@storybook/addon-docs": "^9.0.15",
		"@storybook/addon-onboarding": "^9.0.15",
		"@storybook/addon-vitest": "^9.0.15",
		"@storybook/react-vite": "^9.0.15",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"@vitest/browser": "^3.2.4",
		"@vitest/coverage-v8": "^3.2.4",
		"eslint": "^9.29.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.20",
		"eslint-plugin-storybook": "^9.0.15",
		"globals": "^16.2.0",
		"playwright": "^1.53.2",
		"storybook": "^9.0.15",
		"storybook-addon-data-theme-switcher": "^2.0.0",
		"typescript": "~5.8.3",
		"typescript-eslint": "^8.34.1",
		"vite": "^7.0.0",
		"vite-plugin-wasm": "^3.4.1",
		"vite-plugin-wasm-pack": "^0.1.12",
		"vitest": "^3.2.4"
	}
}
